# ProductCatalogService

./: pom.xml  prometheus.yml
.jpb/: jpb-settings.xml
src/main/java/dev/manoj/productcatalog/: ProductCatalogApplication.java  TestingFeatures.java
src/main/java/dev/manoj/productcatalog/InheritanceExample/: ReadME.md
src/main/java/dev/manoj/productcatalog/InheritanceExample/JoinedTable/: Instructor.java  JTMentorRepository.java  JTUserRepository.java  Mentor.java  TA.java  User.java
src/main/java/dev/manoj/productcatalog/InheritanceExample/MappedSuperClass/: Instructor.java  Mentor.java  TA.java  User.java
src/main/java/dev/manoj/productcatalog/InheritanceExample/SingleClass/: Instructor.java  Mentor.java  STInstructorRepository.java  STMentorRepository.java  STUserRepository.java  TA.java  User.java
src/main/java/dev/manoj/productcatalog/InheritanceExample/TablePerClass/: Instructor.java  Mentor.java  TA.java  TBCMentorRepository.java  TBCUserRepository.java  User.java
src/main/java/dev/manoj/productcatalog/clients/authenticationClient/: AuthenticationClient.java
src/main/java/dev/manoj/productcatalog/clients/authenticationClient/dtos/: Role.java  SessionStatus.java  UserDTO.java  ValidateTokenRequestDTO.java  ValidateTokenResponseDTO.java
src/main/java/dev/manoj/productcatalog/clients/fakeStoreApi/: FakeStoreClient.java  FakeStoreProductDto.java
src/main/java/dev/manoj/productcatalog/configs/: MapperConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/dev/manoj/productcatalog/controllers/: CategoryController.java  ExceptionAdvices.java  ProductController.java
src/main/java/dev/manoj/productcatalog/controllers/webhooks/: StripeWebhooksController.java
src/main/java/dev/manoj/productcatalog/dtos/: CategoryDto.java  ErrorResponseDto.java  FakeStoreProductDto.java  GetProductRequestDto.java  ProductDto.java  ProductNamePriceDto.java  RatingDTO.java  UserDTO.java
src/main/java/dev/manoj/productcatalog/exceptions/: NotFoundException.java
src/main/java/dev/manoj/productcatalog/models/: BaseModel.java  Category.java  Dummy.java  Product.java  Rating.java  Testtty.java
src/main/java/dev/manoj/productcatalog/repositories/: CategoryRepository.java  ProductRepository.java
src/main/java/dev/manoj/productcatalog/security/: CustomJwtAuthenticationConverter.java  SpringSecurityConfig.java
src/main/java/dev/manoj/productcatalog/services/: CategoryService.java  FakeStoreCategoryServiceImpl.java  FakeStoreProductServiceImpl.java  ProductService.java  SelfCategoryService.java  SelfProductService.java  ServiceDemo.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inti.sql  V4__Add_Age.sql
src/test/java/dev/manoj/productcatalog/: FunctionalTest.java  ProductCatalogApplicationTests.java
src/test/java/dev/manoj/productcatalog/controllers/: CategoryControllerTest.java  ProductControllerTest.java  ProductControllerTest2.java  StubProductService.java  TestConfig.java
src/test/java/dev/manoj/productcatalog/services/: CategoryStub.java  SelfProductService2Test.java  SelfProductServiceTest.java  TestService.java
